<!doctype>
<html>
<head>
  <title>Daredevil</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
  <div id="container">
      
  </div>

  <script src="js/data.js"></script>
  <script src="js/createModel.js"></script>
  <script src="js/view.js"></script>
  <script src="js/controller.js"></script>
</body>
</html>